<html>

<style>
.aQH{padding-top:16px;
margin-left:-16px;
margin-bottom:-16px;}
.aZo {
    display: block;
    float: left;
    margin: 0 0 16px 16px;
    height: 120px;
    width: 180px;
    position: relative;
}
a
{
color:#222;
}
.aQy {
    outline: none;
	display: inline-block;
    height: 120px;
    width: 180px;
    overflow: hidden;
    position: relative;
    z-index: 0;
}
.e{white-space: nowrap;
cursor:pointer;}
.a3I {
    position: absolute;
    left: -10000px;
    top: -10000px;
    width: 1px;
    height: 1px;
    overflow: hidden;
}
.aSG {
    background: #fff;
    margin: auto;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.aZn {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 0;
    border-top: 1px solid #e5e5e5;
	overflow:visible;
}
.aZm {
    top: 0;
    left: 0;
    width: 0;
    height: 118px;
    border-left: 1px solid #e5e5e5;
}
.aSH {
    position: absolute;
    top: 1px;
    right: 1px;
    bottom: 1px;
    left: 1px;
    overflow: hidden;
    z-index: 1;
}
.aQG {
    -webkit-transition: opacity .5s linear;
    transition: opacity .5s linear;
    opacity: 0;
    position: absolute;
    border: none;
}
.aYv {
    position: relative;
    height: 85px;
    text-align: center;
}
.aYy {
    height: 120px;
    position: absolute;
    top: 85px;
    right: 0;
    left: 0;
    background-color: #f5f5f5;
    border-top: 1px solid #e5e5e5;
}
.aYA {
    float: left;
    height: 34px;
    width: 35px;
    text-align: center;
    vertical-align: middle;
    line-height: 40px;
}
.aSM {
    width: 16px;
    height: 16px;
    border: none;
}
.aYw {
    margin: auto;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: no-repeat url(https://ssl.gstatic.com/mail/sprites/newattachmentcards-ff2ce2b….png) -219px -88px;
    width: 40px;
    height: 40px;
    border: none;
}
.aYz {
    overflow: hidden;
}
.aQA {
    font-size: 12px;
    color: #777;
    font-weight: bold;
    line-height: 1.2em;
    margin-top: 9px;
    margin-right: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
	
}
.aYp {
    font-size: 11px;
    color: #aaa;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
    display: none;
}
.aSI {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 3;
    height: 20px;
    width: 20px;
    border-right: solid 20px transparent;
}
.aSI .aSJ {
    position: absolute;
    width: 0;
    height: 0;
    bottom: 0;
    right: -20px;
    border-width: 10px;
    border-style: solid;
    z-index: 3;
}
.aQw {
    position: absolute;
    left: 35px;
    opacity: .01;
    bottom: 15px;
}
.aZo .aQw .aQv {
    background: rgba(0,0,0,0.6);
    -webkit-border-radius: 3px;
    border-radius: 3px;
    float: left;
    margin-right: 8px;
    min-width: 0;
    width: 30px;
    height: 24px;
    padding: 0;
    line-height: 23px;
    cursor: pointer;
}
.T-I-ax7.T-I-JE {
    background: #fff;
    border: 1px solid #f3f3f3;
    border: 1px solid rgba(0,0,0,0.05);
    color: #b8b8b8;
}

</style>
<div class="aQH" id=":1fj"><span class="aZo N5jrZb" download_url="application/vnd.android.package-archive:com.google.android.gm_7.8.27.168289052.release-59621213_minAPI16(nodpi)_apkmirror.com.apk:https://mail.google.com/mail/u/6/?ui=2&amp;ik=5c9631144f&amp;view=att&amp;th=161c858ad19f0cb9&amp;attid=0.1&amp;disp=safe&amp;realattid=1593295154421994636-local0&amp;zw" draggable="true"><a id=":1f3" target="_blank" role="link" class="aQy e" data-tooltip-align="t,c" data-tooltip-class="a1V" tabindex="0" data-tooltip="com.google.android.gm_7.8.27.168289052.release-59621213_minAPI16(nodpi)_apkmirror.com.apk"><span class="a3I" id=":1fb">Preview attachment com.google.android.gm_7.8.27.168289052.release-59621213_minAPI16(nodpi)_apkmirror.com.apk</span><div aria-hidden="true"><div class="aSG"></div><div class="aVY aZn"><div class="aZm"></div></div><div class="aSH"><img class="aQG" id=":1f4" style="display:none;"><div id=":1f6" class="aYv"><img class="aYw" src="//ssl.gstatic.com/ui/v1/icons/mail/images/cleardot.gif"></div><div id=":1fa" class="aYy"><div class="aYA"><img id=":1f8" class="aSM" src="https://drive-thirdparty.googleusercontent.com/16/type/application/vnd.android.package-archive" title="Android Package"></div><div class="aYz"><div class="a12"><div class="aQA"><span class="aV3 a6U" id=":1f7">com.google.android.gm_7.8.27.168289052.release-59621213_minAPI16(nodpi)_apkmirror.com.apk</span></div><div class="aYp"><span id=":1f9" class="SaH2Ve">19 MB</span></div></div></div></div></div><div class="aSI"><div id=":1f5" class="aSJ" style="border-color: #777"></div></div></div></a><div class="aQw"><div id=":1fe" class="T-I J-J5-Ji aQv T-I-ax7 L3 T-I-JE aVZ" role="button" aria-label="Download attachment com.google.android.gm_7.8.27.168289052.release-59621213_minAPI16(nodpi)_apkmirror.com.apk" data-tooltip-class="a1V" aria-disabled="true" style="user-select: none;" data-tooltip="File blocked for security reasons"><div class="aSK J-J5-Ji aYr"></div></div><div id=":1ff" class="T-I J-J5-Ji aQv T-I-ax7 L3" title="Save to Drive" role="button" aria-label="Save attachment to Drive com.google.android.gm_7.8.27.168289052.release-59621213_minAPI16(nodpi)_apkmirror.com.apk" data-tooltip-class="a1V" aria-hidden="true" style="user-select: none; display: none;"><div class="wtScjd aQu J-J5-Ji aYr"><div class="T-aT4"><div></div><div class="T-aT4-JX"></div></div></div></div><div id=":1fg" class="T-I J-J5-Ji aQv T-I-ax7 L3 T-I-JE aVZ" role="button" aria-label="Add to contacts" data-tooltip-class="a1V" aria-disabled="true" aria-hidden="true" style="user-select: none; display: none;" data-tooltip="Add to contacts"><div class="aVX J-J5-Ji aYr"></div></div></div></span><div class="aZK"></div></div>
</html>
