<!DOCTYPE html>
<html>
<body>

<p>eTouch Systems is a technology services company that specializes in Digital Web Engineering. We deliver technology services and accelerate growth for Global 1000 companies by solving complex business challenges with breakthrough technical innovations. We partner with leading global hi-tech enterprises to service their business and technology needs.</p>
<P> Our ability to conceptualize, design, and deliver innovative solutions offers clients a sustainable competitive edge. Our reusable solution accelerators, along with our ability to attract the best talent who work with bleeding-edge technologies — and our ability to customize delivery models to meet customers’ requirements — make us a preferred partner for global technology companies with disruptive innovation. </p>
<P> Our passion for client satisfaction and technological innovation creates pioneering ideas and creative solutions that help our clients excel.
eTouch Systems was founded in 1998. We are privately held and headquartered in Fremont, CA.</p>

</body>
</html>