<html>
<head>
<title>TestNG:  AndroidNexus Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>AndroidNexus Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/1/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Nov 06 13:05:40 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>230 seconds (230743 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.etouch.mobile.gmail.RegressionLegacyDF.verifyAddingNewAccountGmail()'><b>verifyAddingNewAccountGmail</b><br>Test class: com.etouch.mobile.gmail.RegressionLegacyDF</td>
<td><div><pre>java.lang.AssertionError: Test Case ::: verifyAddingNewGmailAccount failed as :::Failed for Gmail ID : gm.gig1.auto@gmail.com Due to : Failed to find gm.gig1.auto@gmail.com in Account List expected [true] but found [false]
	at com.etouch.gmail.common.CommonPage.catchBlock(CommonPage.java:649)
	at com.etouch.mobile.gmail.Android_Gmail_Accounts.verifyAddingNewGmailAccount(Android_Gmail_Accounts.java:60)
	at com.etouch.mobile.gmail.RegressionLegacyDF.verifyAddingNewAccountGmail(RegressionLegacyDF.java:80)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
... Removed 17 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1710128298", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1710128298'><pre>java.lang.AssertionError: Test Case ::: verifyAddingNewGmailAccount failed as :::Failed for Gmail ID : gm.gig1.auto@gmail.com Due to : Failed to find gm.gig1.auto@gmail.com in Account List expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at com.etouch.gmail.common.CommonPage.catchBlock(CommonPage.java:649)
	at com.etouch.mobile.gmail.Android_Gmail_Accounts.verifyAddingNewGmailAccount(Android_Gmail_Accounts.java:60)
	at com.etouch.mobile.gmail.RegressionLegacyDF.verifyAddingNewAccountGmail(RegressionLegacyDF.java:80)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:348)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:38)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:382)
	at org.testng.internal.thread.ThreadUtil$2.call(ThreadUtil.java:64)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
</pre></div></td>
<td>170</td>
<td>com.etouch.mobile.gmail.RegressionLegacyDF@4aaf534a</td></tr>
</table><p>
</body>
</html>