<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;    
}
</style>
</head>
<body>

<h2>Forwarding HTML</h2>
<b>Yes Forwarded</b>
<i>Yes Forwarded</i>
</a>
</body>
</html>