<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;    
}
</style>
</head>
<body>

<h2>Testing of Zooming Out Tables for Conversation View</h2>
<table style="width:100%">
  <tr>
    <th>Sr. No</th>
    <th>Name</th>
    <th>Telephone</th>
  </tr>
  <tr>
   <td>1</td>
    <td>Verify Layout  of Compose screen</td>
    <td>Pre-condition
==================
1. Gmail app installed

Step
1. start Gmail
2. Click to compose an email

Verification
==================
Verify following images and start/ end co-ordinates in Compose screen view 
---Back button
---Compose
---attachment 
---Send icon 
---More Option 
---From  
---Exclusion of dropdown arrow if appeared
--- To 
---Exclusion of dropdown arrow if appeared
--- Subject 
---Compose email </td>
    
  </tr>
   <tr>
   <td>2</td>
    <td>Verify Layout  of Compose screen</td>
    <td>Pre-condition
==================
1. Gmail app installed

Step
1. start Gmail
2. Click to compose an email

Verification
==================
Verify following images and start/ end co-ordinates in Compose screen view 
---Back button
---Compose
---attachment 
---Send icon 
---More Option 
---From  
---Exclusion of dropdown arrow if appeared
--- To 
---Exclusion of dropdown arrow if appeared
--- Subject 
---Compose email </td>
    
  </tr>
  <tr>
   <td>3</td>
    <td>Verify Layout  of Compose screen</td>
    <td>Pre-condition
==================
1. Gmail app installed

Step
1. start Gmail
2. Click to compose an email

Verification
==================
Verify following images and start/ end co-ordinates in Compose screen view 
---Back button
---Compose
---attachment 
---Send icon 
---More Option 
---From  
---Exclusion of dropdown arrow if appeared
--- To 
---Exclusion of dropdown arrow if appeared
--- Subject 
---Compose email </td>
    
  </tr>
  
</table>

</body>
</html>